<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">138.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">TestScripts.HomePageTests</td><td><a href="#m1"><b>_2008_UpgradeAppTest</b>  </a></td><td class="numi">1</td><td>1456400508158</td><td class="numi">10122</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">TestScripts.HomePageTests</td><td><a href="#m2"><b>_2008_AppInstall</b>  </a></td><td class="numi">1</td><td>1456400418903</td><td class="numi">10125</td></tr><tr class="passedodd"><td><a href="#m3"><b>_2008_AppWiring</b>  </a></td><td class="numi">1</td><td>1456400429028</td><td class="numi">8301</td></tr><tr class="passedodd"><td><a href="#m4"><b>_2008_RunningAJobInApp</b>  </a></td><td class="numi">1</td><td>1456400437329</td><td class="numi">25359</td></tr><tr class="passedodd"><td><a href="#m5"><b>_2008_ReinstallingTheApp</b>  </a></td><td class="numi">1</td><td>1456400462688</td><td class="numi">15199</td></tr><tr class="passedodd"><td><a href="#m6"><b>_2008_CloningTheApp</b>  </a></td><td class="numi">1</td><td>1456400477887</td><td class="numi">30271</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">TestScripts.HomePageTests:_2008_UpgradeAppTest</h2>
<div style="padding-left:3em">
<p>unknown error: Element is not clickable at point (49, 98). Other element would receive the click: &lt;div id=&quot;error-alert&quot; class=&quot;modal fade in&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;myModalLabel&quot; aria-hidden=&quot;false&quot; style=&quot;display: block;&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=48.0.2564.109)
  (Driver info: chromedriver=2.16.333243 (0bfa1d3575fc1044244f21ddb82bf870944ef961),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 40 milliseconds
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;WINSJ186053-WIC&apos;, ip: &apos;153.65.246.108&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_66&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\SJ186053\AppData\Local\Temp\scoped_dir15144_24281}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=48.0.2564.109, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 7f1084b13d23cf7cd32d29f7b4864674</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
<br/>at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
<br/>at Libraries.UIToolFunctions.clickWebElement(UIToolFunctions.java:90)
<br/>at Libraries.AppFunctions.upgradeApp(AppFunctions.java:75)
<br/>at TestScripts.HomePageTests._2008_UpgradeAppTest(HomePageTests.java:92)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestScripts.HomePageTests:_2008_AppWiring</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestScripts.HomePageTests:_2008_CloningTheApp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestScripts.HomePageTests:_2008_AppInstall</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestScripts.HomePageTests:_2008_ReinstallingTheApp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestScripts.HomePageTests:_2008_RunningAJobInApp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
